org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# http
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
# https
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890